{
  "name": "still-kicking-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "lint:fix": "biome check --write --unsafe .",
    "preview": "vite preview",
    "serve": "node server.cjs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:debug": "vitest --run --inspect-brk --no-file-parallelism"
  },
  "dependencies": {
    "@jszymanowski/breeze-react": "0.7.0",
    "@tailwindcss/vite": "4.1.2",
    "@tanstack/react-form": "1.0.5",
    "axios": "1.8.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "express": "5.0.0",
    "path": "0.12.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.1.0",
    "tailwindcss": "4.1.2",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.1",
    "@jszymanowski/biomejs-config": "1.0.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.13.17",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@vitejs/plugin-react": "4.3.4",
    "globals": "15.15.0",
    "jsdom": "26.0.0",
    "msw": "2.7.3",
    "typescript": "5.8.2",
    "vite": "6.2.5",
    "vitest": "3.1.1"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0"
    }
  }
}
